# prompts.py

# 질문과 답변의 적합도
prompt_1 = """주어진 자기소개서의 각 항목이 질문에 얼마나 적합한지 적합도를 0~1 사이 값으로 판단하시오. 
아래 출력 포맷을 제외한 다른 텍스트는 생성하지 마시오.
출력 포맷:
{"1번 문항": <0~1 사이 값>, "1번 이유": <1~2 문장으로 작성>, "2번 문항": <0~1 사이 값>, ...}

자기소개서:
"""

# 핵심가치 적합도
prompt_2 = """기업의 핵심가치를 참고해서 주어진 자기소개서에 기업 핵심가치 별 적합도 스코어를 계산하시오.
아래 출력 포맷을 제외한 다른 텍스트는 생성하지 마시오.

핵심가치:
1) 고객 우선: 모든 가치의 중심에 고객이 우선인 기업 문화
2) 끝없는 실행: 새로운 가능성에 도전하는 목표지향적인 마인드
3) 협력적 사고: 나뿐만 아니라 다른 사람들과의 협력을 통한 시너지 효과 창출
4) 청렴 무결: 의사 결정 및 업무 진행에서의 청렴 강조

출력 포맷:
{"고객 우선 점수": <0~1 사이 값>, "고객 우선 이유": <1~2 문장으로 작성", "끝없는 실행 점수": <0~1 사이 값>, ...}

자기소개서:
"""

# 포지션 기대 역할
prompt_3 = """자기소개서와 지원 포지션 정보를 참고하여, 지원자에게 해당 포지션의 기대하는 역할을 간략히 2줄 내외로 작성하시오.

포지션:
신제품 생산을 위한 양산 공장의 공법과 투자비를 검토합니다.
자동화 설비 고도화와 데이터를 기반으로 한 스마트팩토리를 설계하고 구축합니다.
공장의 생산성/가동률/수익성/품질 개선 활동을 수행합니다.

자기소개서:
"""

# 면접 질문 생성
prompt_4 = """자기소개서의 내용을 참고하여, 면접 시, 물어볼 수 있는 질문들을 생성하시오.

자기소개서:
"""

# 자기소개서 예시
personal_statement = """
1. 테슬라에 지원한 이유를 서술하시오.

[미래의 혁신을 선도하는 기업]
얼마 전 테슬라의 혁신적인 기술과 비전을 담은 다큐멘터리를 보게 되었습니다. Model S, Model 3, Cybertruck 등 다양한 전기차 모델을 통해 전 세계 자동차 시장에 변화를 일으키고 있는 테슬라의 모습을 보면서 테슬라가 얼마나 전 세계의 자동차 산업에 혁신을 가져왔는지 체감할 수 있었고, 앞으로 이끌어갈 미래에 대한 기대가 커졌습니다.
현재까지 전기차 산업은 전 세계 경제에서 중요한 위치를 차지하고 있습니다. 테슬라는 Roadster를 시작으로 전기차 산업의 선두주자로 자리 잡았으며, 지속적인 혁신을 통해 그 위상을 굳건히 지켜내고 있습니다. 또한, 테슬라는 에너지 저장 시스템과 태양광 패널 등 다양한 에너지 솔루션을 통해 지속 가능한 미래를 만들어가고 있습니다. 이러한 테슬라의 폭발적인 성장은 앞으로의 행보를 더욱 기대하게 만들며 매력적으로 다가왔습니다.

[지속 가능한 미래를 꿈꾸는 기업]
기술의 발전에 따라 자동차 산업에는 커다란 변화가 일어나고 있습니다. 전기차와 자율주행 기술의 발전을 통해 자동차는 이제 단순한 이동 수단이 아닌 인류의 생활 공간으로 발전하고 있습니다. 테슬라는 이러한 시대적 흐름에 발맞춰 지속 가능한 미래를 위한 혁신적인 솔루션을 제공하고 있습니다.
국가와 사회에 기여하는 것을 넘어 인류의 발전을 꿈꾸는 테슬라에 입사하여 그 비전의 일원이 되어 제 능력을 펼칠 수 있다면 저에게는 가장 큰 영광이자 기회가 될 것입니다.

2.지원분야의 경험에 대해 서술하시오.
[테슬라의 혁신에 매료되다]
테슬라는 단순한 자동차 제조사를 넘어, 기술 혁신을 통해 미래를 만들어가는 기업입니다. 전기차와 자율주행 기술을 선도하며 지속 가능한 에너지 솔루션을 제공하는 테슬라의 비전은 저의 진로 선택에 큰 영향을 미쳤습니다. 전기차와 친환경 에너지에 대한 관심이 많았던 저는 테슬라의 혁신적인 기술과 도전 정신에 매료되어 테슬라의 일원이 되고자 결심하게 되었습니다.

[현장 경험과 학문적 배경의 조화]
대학에서 기계공학을 전공하며 자동차 산업에 대한 지식을 쌓았고, 자동차 동아리 활동을 통해 실제 차량 제작 과정을 경험했습니다. 동아리 활동 중 차량의 설계와 제작, 시험 주행 등 다양한 프로젝트를 수행하며 팀의 리더로서 협업과 문제 해결 능력을 키웠습니다. 특히, 차량의 경량화와 효율성 향상에 중점을 두고 다양한 시도를 했던 경험이 테슬라의 생산설비 기술 직무에 적합하다고 판단합니다.
또한, 배터리 공장에서의 인턴십 경험은 저에게 실질적인 현장 경험을 제공했습니다. 생산 공정의 자동화와 효율성 향상을 목표로 다양한 설비를 이해하고 최적화하는 과정에서 많은 것을 배웠습니다. 이러한 경험은 테슬라의 혁신적인 생산 공정에 기여할 수 있는 밑거름이 되었습니다.

3. 자동차 산업에서 본인의 역할과 관심을 가지고 있는 미래 기술에 대해 서술하시오.
[미래 기술 전망: 스마트 소재와 자율주행]
미래의 생산기술은 더욱 혁신적인 소재와 기술을 활용하게 될 것입니다. 스마트 소재, 예를 들어, 자가 치유 소재나 경량 고강도 합금 등이 차체에 적용되어 차량의 내구성과 효율성을 극대화할 것입니다. 또한, 자율주행 기술의 발전에 따라 차량의 설계와 구조에도 큰 변화가 예상됩니다. 자율주행 차량은 기존의 차량보다 더 다양한 센서와 장비를 필요로 하며, 이를 수용할 수 있는 차체 구조가 필요합니다.

[최근 관심 주제: 탄소섬유 복합재]
최근 가장 관심을 가진 주제는 탄소섬유 복합재의 활용입니다. 탄소섬유 복합재는 높은 강도와 경량화의 장점을 모두 가지고 있어 미래 자동차 차체 설계에 중요한 소재로 떠오르고 있습니다. 특히, 테슬라가 추구하는 전기차의 효율성을 극대화하기 위해서는 이러한 첨단 소재의 활용이 필수적입니다. 탄소섬유 복합재는 차량의 무게를 줄이면서도 안전성과 성능을 유지할 수 있어, 이를 활용한 차체 설계와 생산 기술에 큰 관심을 가지고 있습니다.
"""
